FIREBASE_API_KEY=AIzaSyDFAXWFTbh5t9fjd7xB1kIuWPBv_KZbtuE
CATEGORY_VIDEOS=bible_stories
LANGUAGE_VIDEOS=portuguese
ART_STYLE=Minecraft
CYCLE_DELAY=15000
TIKTOK_APP_CLIENT_KEY=sbaw6mb0qmd8f0yrc5
TIKTOK_APP_CLIENT_SECRET=BEOJgrVwBIdZdeoPUVFmjahoOQuLcoci
TIKTOK_PORT=3000
TIKTOK_REDIRECT_URI=https://59a519acc607.ngrok-free.app/callback
TIKTOK_API_URI=https://open.tiktokapis.com
GEMINI_API_KEY=AIzaSyAMChHtupidsdgS_-EHOCtxSEmB3EGELZg
GEMINI_MODEL=gemini-2.5-flash