FIREBASE_API_KEY=AIzaSyDFAXWFTbh5t9fjd7xB1kIuWPBv_KZbtuE
CATEGORY_VIDEOS=bible_stories
LANGUAGE_VIDEOS=portuguese
ART_STYLE=Minecraft
CYCLE_DELAY=15000
GEMINI_API_KEY=AIzaSyDpid-zO_3fHHCjI_3h3_1Fi-MCOy9KYcc
GEMINI_MODEL=gemini-2.5-flash